<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botza69's site</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    
    <h1>
      I'm <span class="p-name">Botza69</span>.
    </h1>

    <p class="p-note">
      ...Just someone who is interested in everything.
    </p>

    <ul>
      <!-- Replace __this_page__ with your domain -->
      <li><a class="u-uid u-url" href="__this_page__">My New Website</a></li>

      <!-- Update or remove the below links!
        Replace _mygithubid_ with your GitHub username -->
      <li><a class="u-url" href="https://github.com/_mygithubid_" rel="me">@botza69</a></li>

      <!-- Replace _mytwitterid_ with your Twitter username -->
      <li><a class="u-url" href="https://twitter.com/_mytwitterid_" rel="me">@cumkom</a></li>
    </ul>
  </main>
</body>

</html>